# Phone-Lab

./: .env  .gitignore  Dockerfile  README.md  all_dependencies.xml  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  pubspec.yaml
client-side/: README.md
client-side/lib/: app_view.dart
client-side/lib/constants/: job_specific.dart  part_specific.dart  project_specific.dart  user_specific.dart
client-side/lib/providers/: item_provider.dart  user_provider.dart  utils_provider.dart
client-side/lib/routes/: routes.dart
client-side/lib/views/: login_page.dart  parts_page.dart
client-side/lib/widgets/form_widgets/: input_field.dart
client-side/lib/widgets/navbar/: nav_bar.dart
client-side/lib/widgets/popups/job_popup/: part_row.dart
client-side/lib/widgets/popups/snackbar/: snack_confim.dart  snack_error.dart
client-side/lib/widgets/tables/: jobs_table.dart
client-side/lib/widgets/user_form/: user_display.dart  user_login.dart
conf.d/: nginx.conf
lib/: MyHomePage.dart  app_view.dart  main.dart
lib/constants/: job_specific.dart  operation_specific.dart  project_specific.dart  user_specific.dart
lib/models/: error.dart  item.dart  job.dart  operation.dart  part.dart  user.dart
lib/provider/: item_provider.dart  user_provider.dart  utils_provider.dart
lib/providers/: item_provider.dart  operation_provider.dart  user_provider.dart  utils_provider.dart
lib/routes/: route_generator.dart  route_observer.dart  routes.dart
lib/views/: create_job_page.dart  jobs_page.dart  login_page.dart  parts_page.dart  user_page.dart
lib/widgets/: nav_bar.dart  nav_item.dart
lib/widgets/appbar/: user_info.dart
lib/widgets/form_widgets/: dropdown_button.dart  input_field.dart
lib/widgets/job_from/: job_form.dart
lib/widgets/jobs-table/: cell.dart  job_row.dart  jobs_table.dart  table_header.dart
lib/widgets/jobs_table/: jobs_table.dart
lib/widgets/navbar/: nav_bar.dart  nav_item.dart
lib/widgets/part_form/: part_creation_form.dart
lib/widgets/popups/: job_detail_alert.dart  job_parts.dart  part_list.dart  part_row.dart  technical_details.dart  technician_details.dart
lib/widgets/popups/job_popup/: customer_details.dart  job_detail_alert.dart  job_parts.dart  part_list.dart  technical_details.dart
lib/widgets/popups/part_popup/: part_creation_form.dart  part_detail.dart
lib/widgets/popups/snackbar/: snack_confim.dart
lib/widgets/tables/: jobs_table.dart  parts_table.dart  user_table.dart
lib/widgets/user-form/: user_display.dart  user_form.dart
lib/widgets/user_form/: user_display.dart  user_form.dart  user_login.dart  user_table.dart
server-side/: Dockerfile  README.md
server-side/src/main/resources/: application.properties
server-side/src/test/java/twins/: AdminTest.java  OperationsTest.java
server-side/test_tool/test_tool/lib/: MainProvider.dart
server-side/test_tool/test_tool/lib/Models/: user.dart
src/main/java/app/: Application.java
src/main/java/app/boundaries/: Boundary.java  DigitalItemBoundary.java  ItemIdBoundary.java  LocationBoundary.java  MessageBoundary.java  NewUserDetails.java  OperationBoundary.java  OperationIdBoundary.java  UserBoundary.java  UserIdBoundary.java
src/main/java/app/controllers/: AdminController.java  DigitalItemController.java  OperationsController.java  UserController.java
src/main/java/app/converters/: EntityConverter.java  ItemConverter.java  OperationConverter.java  UserConverter.java
src/main/java/app/dao/: ItemDao.java  OperationDao.java  UserDao.java
src/main/java/app/dummyData/: DummyData.java
src/main/java/app/exceptions/: BadRequestException.java  NoPermissionException.java  NotFoundException.java
src/main/java/app/jsonViews/: Views.java
src/main/java/app/x/: DemoHelper.java
src/main/java/demo/: AdminController.java  DigitalItemBoundary.java  DigitalItemController.java  HelloController.java  MessageBoundary.java  NewUserDetails.java  OperationBoundary.java  OperationsController.java  UserBoundary.java  UserController.java
src/main/java/demo/jsonViews/: Views.java
src/main/java/demo/x/: DemoHelper.java
src/main/java/twins/: Application.java
src/main/java/twins/boundaries/: Boundary.java  DigitalItemBoundary.java  ItemIdBoundary.java  NewUserDetails.java  OperationBoundary.java  OperationIdBoundary.java  UserBoundary.java  UserIdBoundary.java
src/main/java/twins/controllers/: AdminController.java  DigitalItemController.java  OperationsController.java  UserController.java
src/main/java/twins/converters/: EntityConverter.java  ItemConverter.java  OperationConverter.java  UserConverter.java
src/main/java/twins/dao/: ItemDao.java  OperationDao.java  UserDao.java
src/main/java/twins/data/: ErrorType.java  ItemEntity.java  OperationEntity.java  UserEntity.java  UserRole.java
src/main/java/twins/dummyData/: DummyData.java  DummyInitializer.java
src/main/java/twins/exceptions/: BadRequestException.java  NoPermissionException.java  NotFoundException.java
src/main/java/twins/jsonViews/: Views.java
src/main/java/twins/logic/: AsyncOperationHandler.java  ItemLogicJpa.java  ItemServiceJpa.java  ItemsService.java  ItemsServiceMockup.java  OperationLogicJpa.java  OperationServiceJpa.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: page1.html
src/test/java/demo/: AdminTest.java  ApplicationTest.java  DigitalItemTest.java  DigitalItemTests.java  OperationsTest.java  UsersTest.java
src/test/java/twins/: AdminTest.java  ApplicationTest.java  DigitalItemTest.java  OperationsTest.java  UsersTest.java
test/: widget_test.dart
test_tool/test_tool/: .gitignore  Dockerfile  README.md  pubspec.yaml
test_tool/test_tool/android/: .project
test_tool/test_tool/android/app/: build.gradle
test_tool/test_tool/ios/Runner/: Info.plist
test_tool/test_tool/ios/Runner.xcodeproj/: project.pbxproj
test_tool/test_tool/lib/: MainProvider.dart  UserModel.dart  main.dart
test_tool/test_tool/lib/Models/: item.dart  operation.dart  user.dart
test_tool/test_tool/test/: widget_test.dart
test_tool/test_tool/web/: index.html  manifest.json
(+43 files in other folders)
